# Projet1A

./: Abderazik BIROUCHE Benjamin MOURLLION.fbx  Floor.java  Jeu  MainActivity.java  Question.java  README.md  Room.java  TOILETTES HOMMES.fbx  activity_main.xml  annexesanitaire.fbx  build.gradle  bureauchercheurslsi.fbx  bureauchercheursmiam1.fbx  bureauchercheursmiam2.fbx  e30.fbx  e33.fbx  e34.fbx  e36mef.fbx  e38salleinfomiage2.fbx  iariss.fbx  jeanmarcperronne.fbx  jeanphillipelauffenburger.fbx  laurentthiry.fbx  michelbasset.fbx  pierrealainmuller.fbx  pierreambs.fbx  professeurinvite.fbx  relativelayout d'activity_main  thomaslaurent.fbx  thomasweisser.fbx  wayByRoom() pour Gaëlle
Jeu/: ConsoleQuiz.java  DialogueQuiz.java  GraphiqueQuiz.java  Question.java  Test.java
Perso/: a faire.txt  modifs.txt
app/: build.gradle
app/sampledata/: abderazikbirouchebenjaminmourllion.sfa  annexesanitaire.sfa  bureauchercheurslsi.sfa  bureauchercheursmiam1.sfa  bureauchercheursmiam2.sfa  bureauchercheursmiam3.fbx  bureauchercheursmiam3.sfa  cannette.fbx  cannette.sfa  cannette2.fbx  cannette2.sfa  cube38.fbx  cube38.sfa  cube39.fbx  cube39.sfa  cube40.fbx  cube40.sfa  cubeemploi.sfa  dino.sfa  e30.sfa  e31.fbx  e31.sfa  e32.fbx  e32.sfa  e33.sfa  e34.sfa  e36mef.sfa  e37bis.fbx  e37bis.sfa  e37salleinfomiage1.fbx  e37salleinfomiage1.sfa  e38salleinfomiage2.sfa  emploidutemps.sfa  evelyneaubry.fbx  evelyneaubry.sfa  fauteuil.fbx  fauteuil.sfa  fredericfondement.fbx  fredericfondement.sfa  gerardbinder.fbx  (+58 more)
app/src/androidTest/java/Menu/menu/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/lost/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Menu/menu/: Floor.java  Gps.java  MainActivity.java  MyArNode.java  Plan.java  PlanZoomIn.java  Question.java  Quiz.java  Reality.java  Room.java
app/src/main/java/com/example/lost/: MainActivity.java  MyArNode.java
app/src/main/java/com/example/myapplication/: Jeu.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_bidon.xml  activity_gps.xml  activity_jeu.xml  activity_main.xml  activity_plan.xml  activity_quiz.xml  activity_reality.xml  detection.xml  miniature.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: abderazikbirouchebenjaminmourllion.sfb  annexesanitaire.sfb  bureauchercheurslsi.sfb  bureauchercheursmiam1.sfb  bureauchercheursmiam2.sfb  bureauchercheursmiam3.sfb  cannette.sfb  cannette2.sfb  cube38.sfb  cube39.sfb  cube40.sfb  cubeemploi.sfb  e30.sfb  e31.sfb  e32.sfb  e33.sfb  e34.sfb  e36mef.sfb  e37bis.sfb  e37salleinfomiage1.sfb  e38salleinfomiage2.sfb  edt.sfb  emploidutemps.sfb  evelyneaubry.sfb  fauteuil.sfb  fredericfondement.sfb  gerardbinder.sfb  germainforestier.sfb  gilbertpinot.sfb  iariss.sfb  jeanmarcperronne.sfb  jeanphillipelauffenburger.sfb  jonathanledy.sfb  jonathanweber.sfb  laboratoirelsi.sfb  laborechercheprojets.sfb  laurentthiry.sfb  lsi.sfb  michelbasset.sfb  michelhassenforder.sfb  (+21 more)
app/src/main/res/values/: strings.xml
app/src/test/java/Menu/menu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/Affichage/plan/: ExampleInstrumentedTest.java
src/androidTest/java/Menu/menu/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/Affichage/plan/: MainActivity.java
src/main/java/Menu/menu/: Floor.java  Gps.java  MainActivity.java  MyArNode.java  Plan.java  PlanZoomIn.java  Reality.java  Room.java
src/main/java/com/example/lost/: MainActivity.java  MyArNode.java
src/main/res/layout/: activity_gps.xml  activity_main.xml  activity_plan.xml  activity_reality.xml  detection.xml  miniature.xml
src/main/res/menu/: bottom_nav_menu.xml
src/main/res/values/: colors.xml  strings.xml
src/test/java/Affichage/plan/: ExampleUnitTest.java
src/test/java/Menu/menu/: ExampleUnitTest.java
src/test/java/com/example/lost/: ExampleUnitTest.java
