{
  animations: [
    {
      path: 'sampledata/cannette.fbx',
    },
  ],
  materials: [
    {
      name: 'Material_79',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: '552',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Material_81',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: '562',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Material_83',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: '571',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Color',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/cannette.fbx',
    name: 'cannette',
    recenter: 'root',
    scale: 9.7656270000000003,
  },
  samplers: [
    {
      file: 'sampledata\\cannette.fbm\\552.png',
      name: '552',
      pipeline_name: 'cannette.fbm\\552.png',
    },
    {
      file: 'sampledata\\cannette.fbm\\556.png',
      name: '556',
      pipeline_name: 'cannette.fbm\\556.png',
    },
    {
      file: 'sampledata\\cannette.fbm\\575.png',
      name: '575',
      pipeline_name: 'cannette.fbm\\575.png',
    },
    {
      file: 'sampledata\\cannette.fbm\\562.png',
      name: '562',
      pipeline_name: 'cannette.fbm\\562.png',
    },
    {
      file: 'sampledata\\cannette.fbm\\571.png',
      name: '571',
      pipeline_name: 'cannette.fbm\\571.png',
    },
    {
      file: 'sampledata\\cannette.fbm\\566.png',
      name: '566',
      pipeline_name: 'cannette.fbm\\566.png',
    },
  ],
  version: '0.54:2',
}
