{
  animations: [
    {
      path: 'sampledata/cube39.fbx',
    },
  ],
  materials: [
    {
      name: 'Material_48',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: '250',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Color',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/cube39.fbx',
    name: 'cube39',
    recenter: 'root',
    scale: 6.5106330000000003,
  },
  samplers: [
    {
      file: 'sampledata\\cube39.fbm\\250.png',
      name: '250',
      pipeline_name: 'cube39.fbm\\250.png',
    },
    {
      file: 'sampledata\\cube39.fbm\\254.png',
      name: '254',
      pipeline_name: 'cube39.fbm\\254.png',
    },
  ],
  version: '0.54:2',
}
