{
  animations: [
    {
      path: 'sampledata/cube40.fbx',
    },
  ],
  materials: [
    {
      name: 'Material_49',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: '284',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Color',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/cube40.fbx',
    name: 'cube40',
    recenter: 'root',
    scale: 6.4532769999999999,
  },
  samplers: [
    {
      file: 'sampledata\\cube40.fbm\\284.png',
      name: '284',
      pipeline_name: 'cube40.fbm\\284.png',
    },
    {
      file: 'sampledata\\cube40.fbm\\288.png',
      name: '288',
      pipeline_name: 'cube40.fbm\\288.png',
    },
  ],
  version: '0.54:2',
}
