{
  animations: [
    {
      path: 'sampledata/toiletteshommes.fbx',
    },
  ],
  materials: [
    {
      name: 'Material_58',
      parameters: [
        {
          baseColor: [
            0.247059,
            0.28235300000000002,
            0.80000000000000004,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Material_60',
      parameters: [
        {
          baseColor: [
            0.247059,
            0.28235300000000002,
            0.80000000000000004,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/toiletteshommes.fbx',
    name: 'toiletteshommes',
    recenter: 'root',
    scale: 4.1601530000000002,
  },
  version: '0.54:2',
}
